{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["react", "react-dom", "node", "babel__core", "babel__generator", "babel__template", "babel__traverse", "json-schema", "estree", "prop-types", "react-modal"]
  }
}
